<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="175.0" prefWidth="205.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#openAction" text="Open" />
      <Button fx:id="btnStart" disable="true" mnemonicParsing="false" onAction="#sortAction" text="Start" GridPane.columnIndex="1" />
      <Button fx:id="btnSave" disable="true" mnemonicParsing="false" onAction="#saveAction" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="labelBubble" text="Bubble" GridPane.rowIndex="1" />
      <Label fx:id="labelMerge" text="Merge" GridPane.rowIndex="2" />
      <Label fx:id="labelInsertion" text="Insertion" GridPane.rowIndex="3" />
   </children>
</GridPane>
